spring.datasource.url=jdbc:postgresql://db:5432/pinkybar
spring.datasource.username=pinkyuser
spring.datasource.password=pinkypassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.secret=U2VjcmV0S2V5Rm9ySldUQXQxMjM0NTY3ODkwMTIzNDU2Nzg5MA==
