events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # NOUVELLE SECTION POUR L'AUTHENTIFICATION : Redirige /auth/ vers le backend
    location /auth/ {
      proxy_pass http://backend:8080/auth/; # <--- Important: le /auth/ à la fin
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SECTION POUR LES AUTRES APIS : Redirige /api/ vers le backend (si tu as d'autres contrôleurs sous /api/)
    location /api/ {
      proxy_pass http://backend:8080/api/; # <--- Important: le /api/ à la fin
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}